SOCKET_PORT=3001

USER_API_URL="http://user-api:3000"

COINMARKETCAP_KEY=d83f6980-c122-4df8-a130-ce5d15276b49

# Expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d"
UPDATE_CACHE_INTERVAL=4.5m
UPDATE_CLIENT_INTERVAL=10s
